# This file contains Bazel settings to apply on CI only.
# It is referenced with a --bazelrc option in the call to bazel in main.yaml

# Debug where options came from
build:ci --announce_rc
# This directory is configured in GitHub actions to be persisted between runs.
build:ci --repository_cache=~/.cache/bazel-repo


# Set up remote cache.
build:ci --config=remote
build:remote --bes_results_url=https://app.buildbuddy.io/invocation/
build:remote --bes_backend=grpcs://remote.buildbuddy.io
build:remote --remote_cache=grpcs://remote.buildbuddy.io
build:remote --remote_timeout=3600
build:remote --remote_download_toplevel
build:remote --experimental_remote_cache_compression

# buildbuddy suggestions:
build:remote --experimental_profile_include_primary_output
build:remote --experimental_profile_include_target_label
build:remote --remote_build_event_upload=minimal
build:remote --noslim_profile

# Don't spam CI logs.
build:ci --show_progress_rate_limit=60

# Don't rely on test logs being easily accessible from the test runner,
# though it makes the log noisier.
test:ci --test_output=errors
