load("@rules_python//python:defs.bzl", "py_library")
load(
    "@rules_ros2//ros2:cc_defs.bzl",
    "ros2_cpp_library",
)

ros2_cpp_library(
    name = "message_filters",
    srcs = glob([
        "src/*.cpp",
    ]),
    hdrs = glob(["include/**/*.h"]),
    includes = ["include"],
    visibility = ["//visibility:public"],
    deps = [
        "@ros2_rclcpp//:rclcpp",
        "@ros2_rcutils//:rcutils",
    ],
)

py_library(
    name = "py_message_filters",
    srcs = [
        "src/message_filters/__init__.py",
    ],
    imports = ["src"],
    visibility = ["//visibility:public"],
    deps = [
        "@ros2_rcl_interfaces//:py_builtin_interfaces",
        "@ros2_rclpy//:rclpy",
    ],
)
