""" Builds rcl.
"""

load("@com_github_mvukov_rules_ros2//ros2:cc_defs.bzl", "ros2_c_library")

ros2_c_library(
    name = "rcl_yaml_param_parser",
    srcs = glob([
        "rcl_yaml_param_parser/src/*.c",
        "rcl_yaml_param_parser/src/impl/*.h",
    ]),
    hdrs = glob(["rcl_yaml_param_parser/include/**/*.h"]),
    includes = ["rcl_yaml_param_parser/include"],
    visibility = ["//visibility:public"],
    deps = [
        "@libyaml//:yaml",
        "@ros2_rcutils//:rcutils",
        "@ros2_rmw//:rmw",
    ],
)

ros2_c_library(
    name = "rcl",
    srcs = glob([
        "rcl/src/rcl/*.c",
        "rcl/src/rcl/*.h",
    ]),
    hdrs = glob(["rcl/include/**/*.h"]),
    includes = ["rcl/include"],
    visibility = ["//visibility:public"],
    deps = [
        ":rcl_yaml_param_parser",
        "@ros2_rcl_interfaces//:c_rcl_interfaces",
        "@ros2_rcl_logging//:rcl_logging_spdlog",
        "@ros2_rcutils//:rcutils",
        "@ros2_rmw_implementation//:rmw_implementation",
        "@ros2_rosidl//:rosidl_runtime_c",
        "@ros2_tracing//:tracetools",
    ],
)

ros2_c_library(
    name = "rcl_action",
    srcs = glob([
        "rcl_action/src/rcl_action/*.c",
        "rcl_action/src/rcl_action/*.h",
    ]),
    hdrs = glob(["rcl_action/include/**/*.h"]),
    includes = ["rcl_action/include"],
    visibility = ["//visibility:public"],
    deps = [
        ":rcl",
        "@ros2_rcl_interfaces//:c_action_msgs",
        "@ros2_rcutils//:rcutils",
        "@ros2_rmw//:rmw",
        "@ros2_rosidl//:rosidl_runtime_c",
    ],
)
