""" Builds rcl_interfaces.
"""

load(
    "@com_github_mvukov_rules_ros2//ros2:rosidl.bzl",
    "c_ros_idl_library",
    "ros_idl_library",
)

ros_idl_library(
    name = "builtin_interfaces",
    srcs = glob(["builtin_interfaces/msg/*.msg"]),
    visibility = ["//visibility:public"],
)

ros_idl_library(
    name = "rcl_interfaces",
    srcs = glob(["rcl_interfaces/msg/*.msg", "rcl_interfaces/srv/*.srv"]),
    deps = [":builtin_interfaces"],
    visibility = ["//visibility:public"],
)

c_ros_idl_library(
    name = "c_builtin_interfaces",
    deps = [":builtin_interfaces"],
    visibility = ["//visibility:public"],
)

c_ros_idl_library(
    name = "c_rcl_interfaces",
    deps = [":rcl_interfaces"],
    visibility = ["//visibility:public"],
)
