""" Builds rcl_logging.
"""

load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "rcl_logging_interface",
    hdrs = glob(["rcl_logging_interface/include/**/*.h"]),
    includes = ["rcl_logging_interface/include"],
    srcs = glob(["rcl_logging_interface/src/*.c"]),
    deps = [
        "@ros2_rcutils//:rcutils",
    ]
)

cc_library(
    name = "rcl_logging_spdlog",
    hdrs = glob(["rcl_logging_spdlog/include/**/*.h"]),
    includes = ["rcl_logging_spdlog/include"],
    srcs = glob(["rcl_logging_spdlog/src/*.cpp"]),
    copts = ["-std=c++17"],
    deps = [
        ":rcl_logging_interface",
        "@ros2_rcpputils//:rcpputils",
        "@ros2_rcutils//:rcutils",
        "@spdlog",
    ],
)
