""" Builds rcl_logging.
"""

load("@com_github_mvukov_rules_ros2//ros2:cc_defs.bzl", "ros2_cpp_library")

cc_library(
    name = "rcl_logging_interface",
    srcs = glob(["rcl_logging_interface/src/*.c"]),
    hdrs = glob(["rcl_logging_interface/include/**/*.h"]),
    includes = ["rcl_logging_interface/include"],
    deps = [
        "@ros2_rcutils//:rcutils",
    ],
)

cc_library(
    name = "rcl_logging_spdlog",
    srcs = glob(["rcl_logging_spdlog/src/*.cpp"]),
    hdrs = glob(["rcl_logging_spdlog/include/**/*.h"]),
    copts = ["-std=c++17"],
    includes = ["rcl_logging_spdlog/include"],
    visibility = ["//visibility:public"],
    deps = [
        ":rcl_logging_interface",
        "@ros2_rcpputils//:rcpputils",
        "@ros2_rcutils//:rcutils",
        "@spdlog",
    ],
)
