""" Builds rcl_logging.
"""

load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "rcl_logging_spdlog",
    hdrs = glob(["rcl_logging_spdlog/include/**/*.h", "rcl_logging_interface/include/**/*.h"]),
    includes = ["rcl_logging_spdlog/include", "rcl_logging_interface/include"],
    srcs = glob(["rcl_logging_spdlog/src/*.cpp", "rcl_logging_interface/src/*.c"]),
    copts = ["-std=c++14"],
    includes = ["rcl_logging_spdlog/include"],
    visibility = ["//visibility:public"],
    deps = [
        "@ros2_rcpputils//:rcpputils",
        "@ros2_rcutils//:rcutils",
        "@spdlog",
    ],
)
