""" Builds rmw_implementation.
"""

cc_library(
    name = "rmw_implementation",
    srcs = [
        "rmw_implementation/src/functions.cpp",
        "rmw_implementation/src/functions.hpp",
        "rmw_implementation/src/visibility_control.h",
    ],
    includes = ["include"],
    local_defines = [
         "RMW_LIBRARY_PATH=\\\"external/ros2_rmw_cyclonedds/librmw_cyclonedds.so\\\""
    ],
    deps = [
        "@ros2_rcpputils//:rcpputils",
        "@ros2_rcutils//:rcutils",
        "@ros2_rmw//:rmw",
    ],
    data = [
        "@ros2_rmw_cyclonedds//:rmw_cyclonedds",
    ],
    visibility = ["//visibility:public"],
)
