""" Builds rmw_dds_common.
"""

load(
    "@com_github_mvukov_rules_ros2//ros2:interfaces.bzl",
    "cpp_ros2_interface_library",
    "ros2_interface_library",
)

ros2_interface_library(
    name = "rmw_dds_common",
    srcs = glob(["rmw_dds_common/msg/*.msg"]),
    deps = ["@ros2_rcl_interfaces//:builtin_interfaces"],
    visibility = ["//visibility:public"],
)

cpp_ros2_interface_library(
    name = "cpp_rmw_dds_common",
    deps = [":rmw_dds_common"],
    visibility = ["//visibility:public"],
)

cc_library(
    name = "rmw_dds_common_lib",
    hdrs = glob([
        "rmw_dds_common/include/**/*.h",
        "rmw_dds_common/include/**/*.hpp",
    ]),
    includes = ["rmw_dds_common/include"],
    srcs = glob(["rmw_dds_common/src/*.cpp"]),
    copts = ["-std=c++14"],
    deps = [
        ":cpp_rmw_dds_common",
        "@ros2_rcutils//:rcutils",
        "@ros2_rcpputils//:rcpputils",
        "@ros2_rmw//:rmw",
        "@ros2_rosidl//:rosidl_runtime_cpp",
    ],
    visibility = ["//visibility:public"],
)
