""" Builds rmw_implementation.
"""

load("@com_github_mvukov_rules_ros2//ros2:cc_defs.bzl", "ros2_cpp_library")

ros2_cpp_library(
    name = "rmw_implementation",
    srcs = [
        "rmw_implementation/src/functions.cpp",
        "rmw_implementation/src/functions.hpp",
        "rmw_implementation/src/visibility_control.h",
    ],
    copts = ["-w"],
    data = select(
        {
            "@com_github_mvukov_rules_ros2//ros2:use_cyclonedds": ["@ros2_rmw_cyclonedds//:rmw_cyclonedds"],
            "@com_github_mvukov_rules_ros2//ros2:use_fastdds_dynamic": ["@ros2_rmw_fastrtps//:rmw_fastrtps_dynamic_cpp"],
        },
        no_match_error = "Unsupported dds vendor",
    ),
    includes = ["include"],
    local_defines = select(
        {
            "@com_github_mvukov_rules_ros2//ros2:use_cyclonedds": ["RMW_LIBRARY_PATH=\\\"$(rootpath @ros2_rmw_cyclonedds//:rmw_cyclonedds)\\\""],
            "@com_github_mvukov_rules_ros2//ros2:use_fastdds_dynamic": ["RMW_LIBRARY_PATH=\\\"$(rootpath @ros2_rmw_fastrtps//:rmw_fastrtps_dynamic_cpp)\\\""],
        },
        no_match_error = "Unsupported dds vendor",
    ),
    visibility = ["//visibility:public"],
    deps = [
        "@ros2_rcpputils//:rcpputils",
        "@ros2_rcutils//:rcutils",
        "@ros2_rmw//:rmw",
    ],
)
