""" Builds rmw_cyclonedds.
"""

cc_binary(
    name = "rmw_cyclonedds",
    includes = ["rmw_cyclonedds_cpp/include"],
    srcs = glob([
        "rmw_cyclonedds_cpp/include/**/*.h",
        "rmw_cyclonedds_cpp/include/**/*.hpp",
        "rmw_cyclonedds_cpp/src/*.cpp",
        "rmw_cyclonedds_cpp/src/*.hpp",
    ]),
    copts = ["-std=c++14", "-fvisibility=hidden"],
    linkopts = ["-fvisibility=hidden"],
    defines = ["RMW_CYCLONEDDS_CPP_BUILDING_LIBRARY"],
    deps = [
        "@cyclonedds//:ddsc",
        "@ros2_rcutils//:rcutils",
        "@ros2_rcpputils//:rcpputils",
        "@ros2_rmw//:rmw",
        "@ros2_rmw//:rmw_cpp",
        "@ros2_rmw_dds_common//:rmw_dds_common_lib",
        "@ros2_rosidl//:rosidl_runtime_c",
        "@ros2_rosidl//:rosidl_typesupport_introspection_c",
        "@ros2_rosidl//:rosidl_typesupport_introspection_cpp",
    ],
    linkshared = True,
    visibility = ["//visibility:public"],
)
