""" Builds ros2cli.
"""

load("@rules_python//python:defs.bzl", "py_library")
load("@rules_ros2_pip_deps//:requirements.bzl", "requirement")

py_library(
    name = "ros2cli",
    srcs = glob(["ros2cli/ros2cli/**/*.py"]),
    imports = ["ros2cli"],
    visibility = ["//visibility:public"],
    deps = [
        "@ros2_rclpy//:rclpy",
        requirement("netifaces"),
        requirement("packaging"),
        requirement("types-pkg-resources"),
    ],
)

py_library(
    name = "ros2pkg",
    srcs = glob(["ros2pkg/ros2pkg/**/*.py"]),
    imports = ["ros2pkg"],
    visibility = ["//visibility:public"],
    deps = [
        "@ros2_ament_index//:ament_index_python",
        requirement("catkin_pkg"),
        requirement("empy"),
        requirement("types-pkg-resources"),
    ],
)

py_library(
    name = "ros2topic",
    srcs = glob(["ros2topic/ros2topic/**/*.py"]),
    imports = ["ros2topic"],
    visibility = ["//visibility:public"],
    deps = [
        "@ros2_rclpy//:rclpy",
        "@ros2_rosidl_runtime_py//:rosidl_runtime_py",
        requirement("numpy"),
        requirement("pyyaml"),
    ],
)

py_library(
    name = "ros2node",
    srcs = glob(["ros2node/ros2node/**/*.py"]),
    imports = ["ros2node"],
    visibility = ["//visibility:public"],
    deps = [
        ":ros2cli",
    ],
)

py_library(
    name = "ros2service",
    srcs = glob(["ros2service/ros2service/**/*.py"]),
    imports = ["ros2service"],
    visibility = ["//visibility:public"],
    deps = [
        ":ros2cli",
        "@ros2_rclpy//:rclpy",
        "@ros2_rosidl_runtime_py//:rosidl_runtime_py",
        requirement("pyyaml"),
    ],
)

py_library(
    name = "ros2param",
    srcs = glob(["ros2param/ros2param/**/*.py"]),
    imports = ["ros2param"],
    visibility = ["//visibility:public"],
    deps = [
        ":ros2cli",
        ":ros2node",
        ":ros2service",
        "@ros2_rcl_interfaces//:py_rcl_interfaces",
        "@ros2_rclpy//:rclpy",
    ],
)
