""" Builds ros2_tracing.
"""

load(
    "@com_github_mvukov_rules_ros2//third_party:expand_template.bzl",
    "expand_template",
)

expand_template(
    name = "config_h",
    template = "tracetools/include/tracetools/config.h.in",
    out = "tracetools/include/tracetools/config.h",
    substitutions = {
        "#cmakedefine TRACETOOLS_DISABLED": "/* #cmakedefine TRACETOOLS_DISABLED */",
        "#cmakedefine TRACETOOLS_LTTNG_ENABLED": "/* #cmakedefine TRACETOOLS_LTTNG_ENABLED */",
    },
)

cc_library(
    name = "tracetools_c",
    hdrs = [
        "tracetools/include/tracetools/tracetools.h",
        "tracetools/include/tracetools/visibility_control.hpp",
        ":config_h",
    ],
    includes = ["tracetools/include/"],
    srcs = [
        "tracetools/src/tracetools.c",
    ],
    copts = ["-std=c11"],
)

cc_library(
    name = "tracetools",
    hdrs = [
        "tracetools/include/tracetools/utils.hpp",
    ],
    includes = ["tracetools/include/"],
    srcs = [

        "tracetools/src/utils.cpp",
    ],
    deps = [":tracetools_c"],
    visibility = ["//visibility:public"],
    copts = ["-std=c++14"],
)
