""" Builds ros2cli.
"""

load("@rules_python//python:defs.bzl", "py_library")
load("@rules_ros2_pip_deps//:requirements.bzl", "requirement")

py_library(
    name = "ros2cli",
    srcs = glob(["ros2cli/ros2cli/**/*.py"]),
    imports = ["ros2cli"],
    visibility = ["//visibility:public"],
    deps = [
        "@ros2_rclpy//:rclpy",
        requirement("netifaces"),
        requirement("packaging"),
        requirement("types-pkg-resources"),
    ],
)

py_library(
    name = "ros2pkg",
    srcs = glob(["ros2pkg/ros2pkg/**/*.py"]),
    imports = ["ros2pkg"],
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_mvukov_rules_ros2//ros2/fake_ament:ament_index_python",
        requirement("catkin_pkg"),
        requirement("empy"),
        requirement("types-pkg-resources"),
    ],
)

py_library(
    name = "ros2topic",
    srcs = glob(["ros2topic/ros2topic/**/*.py"]),
    imports = ["ros2topic"],
    visibility = ["//visibility:public"],
    deps = [
        "@ros2_rclpy//:rclpy",
        "@ros2_rosidl_runtime_py//:rosidl_runtime_py",
        requirement("numpy"),
        requirement("pyyaml"),
    ],
)
