""" Builds rosidl.
"""

load("@bazel_skylib//rules:copy_file.bzl", "copy_file")
load(
    "@com_github_mvukov_rules_ros2//ros2:cc_defs.bzl",
    "ros2_c_binary",
    "ros2_c_library",
    "ros2_cpp_binary",
    "ros2_cpp_library",
)
load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("@rules_ros2_pip_deps//:requirements.bzl", "requirement")

ros2_c_library(
    name = "rosidl_typesupport_interface",
    hdrs = glob(["rosidl_typesupport_interface/include/**/*.h"]),
    includes = ["rosidl_typesupport_interface/include"],
    visibility = ["//visibility:public"],
)

ros2_c_library(
    name = "rosidl_runtime_c",
    srcs = glob(["rosidl_runtime_c/src/*.c"]),
    hdrs = glob(["rosidl_runtime_c/include/**/*.h"]),
    includes = ["rosidl_runtime_c/include"],
    visibility = ["//visibility:public"],
    deps = [
        ":rosidl_typesupport_interface",
        "@ros2_rcutils//:rcutils",
    ],
)

py_library(
    name = "rosidl_adapter_lib",
    srcs = [
        "rosidl_adapter/rosidl_adapter/__init__.py",
        "rosidl_adapter/rosidl_adapter/action/__init__.py",
        "rosidl_adapter/rosidl_adapter/main.py",
        "rosidl_adapter/rosidl_adapter/msg/__init__.py",
        "rosidl_adapter/rosidl_adapter/parser.py",
        "rosidl_adapter/rosidl_adapter/resource/__init__.py",
        "rosidl_adapter/rosidl_adapter/srv/__init__.py",
    ],
    data = glob(["rosidl_adapter/rosidl_adapter/resource/*.em"]),
    imports = ["rosidl_adapter"],
    visibility = ["//visibility:public"],
    deps = [requirement("empy")],
)

_ROSIDL_ADAPTER_APP_PY = "rosidl_adapter_app.py"

copy_file(
    name = "rosidl_adapter_copy",
    src = "rosidl_adapter/rosidl_adapter/__main__.py",
    out = _ROSIDL_ADAPTER_APP_PY,
)

py_binary(
    name = "rosidl_adapter_app",
    srcs = [_ROSIDL_ADAPTER_APP_PY],
    legacy_create_init = False,
    main = _ROSIDL_ADAPTER_APP_PY,
    visibility = ["//visibility:public"],
    deps = [":rosidl_adapter_lib"],
)

py_library(
    name = "rosidl_parser",
    srcs = glob(["rosidl_parser/rosidl_parser/*.py"]),
    data = ["rosidl_parser/rosidl_parser/grammar.lark"],
    imports = ["rosidl_parser"],
    visibility = ["//visibility:public"],
    deps = [requirement("lark_parser")],
)

py_library(
    name = "rosidl_cmake",
    srcs = ["rosidl_cmake/rosidl_cmake/__init__.py"],
    imports = ["rosidl_cmake"],
    visibility = ["//visibility:public"],
    deps = [
        ":rosidl_parser",
        requirement("empy"),
    ],
)

py_library(
    name = "rosidl_generator_c_lib",
    srcs = ["rosidl_generator_c/rosidl_generator_c/__init__.py"],
    imports = ["rosidl_generator_c"],
    visibility = ["//visibility:public"],
    deps = [
        ":rosidl_cmake",
        ":rosidl_parser",
    ],
)

_ROSIDL_GENERATOR_C_APP_PY = "rosidl_generator_c_app.py"

copy_file(
    name = "rosidl_generator_c_copy",
    src = "rosidl_generator_c/bin/rosidl_generator_c",
    out = _ROSIDL_GENERATOR_C_APP_PY,
)

py_binary(
    name = "rosidl_generator_c_app",
    srcs = [_ROSIDL_GENERATOR_C_APP_PY],
    legacy_create_init = False,
    main = _ROSIDL_GENERATOR_C_APP_PY,
    visibility = ["//visibility:public"],
    deps = [":rosidl_generator_c_lib"],
)

filegroup(
    name = "rosidl_generator_c_templates",
    srcs = glob(["rosidl_generator_c/resource/*.em"]),
    visibility = ["//visibility:public"],
)

exports_files(
    srcs = ["rosidl_generator_c/resource/rosidl_generator_c__visibility_control.h.in"],
)

ros2_cpp_library(
    name = "rosidl_runtime_cpp",
    hdrs = glob(["rosidl_runtime_cpp/include/**/*.hpp"]),
    includes = ["rosidl_runtime_cpp/include"],
    visibility = ["//visibility:public"],
    deps = [":rosidl_runtime_c"],
)

py_library(
    name = "rosidl_generator_cpp_lib",
    srcs = ["rosidl_generator_cpp/rosidl_generator_cpp/__init__.py"],
    imports = ["rosidl_generator_cpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":rosidl_cmake",
        ":rosidl_parser",
    ],
)

_ROSIDL_GENERATOR_CPP_APP_PY = "rosidl_generator_cpp_app.py"

copy_file(
    name = "rosidl_generator_cpp_copy",
    src = "rosidl_generator_cpp/bin/rosidl_generator_cpp",
    out = _ROSIDL_GENERATOR_CPP_APP_PY,
)

py_binary(
    name = "rosidl_generator_cpp_app",
    srcs = [_ROSIDL_GENERATOR_CPP_APP_PY],
    legacy_create_init = False,
    main = _ROSIDL_GENERATOR_CPP_APP_PY,
    visibility = ["//visibility:public"],
    deps = [":rosidl_generator_cpp_lib"],
)

filegroup(
    name = "rosidl_generator_cpp_templates",
    srcs = glob(["rosidl_generator_cpp/resource/**"]),
    visibility = ["//visibility:public"],
)

# Global variable rosidl_typesupport_introspection_c__identifier must have a unique address.
ros2_c_binary(
    name = "rosidl_typesupport_introspection_c_identifier",
    srcs = [
        "rosidl_typesupport_introspection_c/include/rosidl_typesupport_introspection_c/identifier.h",
        "rosidl_typesupport_introspection_c/include/rosidl_typesupport_introspection_c/visibility_control.h",
        "rosidl_typesupport_introspection_c/src/identifier.c",
    ],
    includes = ["rosidl_typesupport_introspection_c/include"],
    linkshared = True,
)

ros2_c_library(
    name = "rosidl_typesupport_introspection_c",
    srcs = glob(
        ["rosidl_typesupport_introspection_c/src/*.c"],
        exclude = ["rosidl_typesupport_introspection_c/src/identifier.c"],
    ) + [":rosidl_typesupport_introspection_c_identifier"],
    hdrs = glob(["rosidl_typesupport_introspection_c/include/**/*.h"]),
    includes = ["rosidl_typesupport_introspection_c/include"],
    visibility = ["//visibility:public"],
)

# Global variable rosidl_typesupport_introspection_cpp::typesupport_identifier must have a unique address.
ros2_cpp_binary(
    name = "rosidl_typesupport_introspection_cpp_identifier",
    srcs = [
        "rosidl_typesupport_introspection_cpp/include/rosidl_typesupport_introspection_cpp/identifier.hpp",
        "rosidl_typesupport_introspection_cpp/include/rosidl_typesupport_introspection_cpp/visibility_control.h",
        "rosidl_typesupport_introspection_cpp/src/identifier.cpp",
    ],
    includes = ["rosidl_typesupport_introspection_cpp/include"],
    linkshared = True,
)

ros2_cpp_library(
    name = "rosidl_typesupport_introspection_cpp",
    srcs = glob(
        ["rosidl_typesupport_introspection_cpp/src/*.cpp"],
        exclude = ["rosidl_typesupport_introspection_cpp/src/identifier.cpp"],
    ) + [":rosidl_typesupport_introspection_cpp_identifier"],
    hdrs = glob([
        "rosidl_typesupport_introspection_cpp/include/**/*.hpp",
        "rosidl_typesupport_introspection_cpp/include/**/*.h",
    ]),
    includes = ["rosidl_typesupport_introspection_cpp/include"],
    visibility = ["//visibility:public"],
    deps = [
        ":rosidl_runtime_c",
        ":rosidl_runtime_cpp",
    ],
)

py_library(
    name = "rosidl_typesupport_introspection_generator_c_lib",
    srcs = ["rosidl_typesupport_introspection_c/rosidl_typesupport_introspection_c/__init__.py"],
    imports = ["rosidl_typesupport_introspection_c"],
    visibility = ["//visibility:public"],
    deps = [
        ":rosidl_cmake",
        ":rosidl_generator_c_lib",
        ":rosidl_parser",
    ],
)

_ROSIDL_TYPESUPPORT_INTROSPECTION_GENERATOR_C_PY = "rosidl_typesupport_introspection_generator_c.py"

copy_file(
    name = "rosidl_typesupport_introspection_generator_c_copy",
    src = "rosidl_typesupport_introspection_c/bin/rosidl_typesupport_introspection_c",
    out = _ROSIDL_TYPESUPPORT_INTROSPECTION_GENERATOR_C_PY,
)

py_binary(
    name = "rosidl_typesupport_introspection_generator_c",
    srcs = [_ROSIDL_TYPESUPPORT_INTROSPECTION_GENERATOR_C_PY],
    legacy_create_init = False,
    visibility = ["//visibility:public"],
    deps = [":rosidl_typesupport_introspection_generator_c_lib"],
)

filegroup(
    name = "rosidl_typesupport_introspection_generator_c_templates",
    srcs = glob(["rosidl_typesupport_introspection_c/resource/*.em"]),
    visibility = ["//visibility:public"],
)

exports_files([
    "rosidl_typesupport_introspection_c/resource/rosidl_typesupport_introspection_c__visibility_control.h.in",
])

py_library(
    name = "rosidl_typesupport_introspection_generator_cpp_lib",
    srcs = ["rosidl_typesupport_introspection_cpp/rosidl_typesupport_introspection_cpp/__init__.py"],
    imports = ["rosidl_typesupport_introspection_cpp"],
    visibility = ["//visibility:public"],
    deps = [
        ":rosidl_cmake",
        ":rosidl_generator_cpp_lib",
        ":rosidl_parser",
    ],
)

_ROSIDL_TYPESUPPORT_INTROSPECTION_GENERATOR_CPP_PY = "rosidl_typesupport_introspection_generator_cpp.py"

copy_file(
    name = "rosidl_typesupport_introspection_generator_cpp_copy",
    src = "rosidl_typesupport_introspection_cpp/bin/rosidl_typesupport_introspection_cpp",
    out = _ROSIDL_TYPESUPPORT_INTROSPECTION_GENERATOR_CPP_PY,
)

py_binary(
    name = "rosidl_typesupport_introspection_generator_cpp",
    srcs = [_ROSIDL_TYPESUPPORT_INTROSPECTION_GENERATOR_CPP_PY],
    legacy_create_init = False,
    visibility = ["//visibility:public"],
    deps = [":rosidl_typesupport_introspection_generator_cpp_lib"],
)

filegroup(
    name = "rosidl_typesupport_introspection_generator_cpp_templates",
    srcs = glob(["rosidl_typesupport_introspection_cpp/resource/*.em"]),
    visibility = ["//visibility:public"],
)
