""" Builds spdlog.
"""

load("@com_github_mvukov_rules_ros2//ros2:cc_opts.bzl", "CPP_COPTS")
load("@rules_cc//cc:defs.bzl", "cc_library")

# NOTE: Uses fmt library bundled with spdlog.
cc_library(
    name = "spdlog",
    srcs = glob(["src/*.cpp"]),
    hdrs = glob(["include/**/*.h"]),
    copts = CPP_COPTS,
    defines = ["SPDLOG_COMPILED_LIB"],
    includes = ["include"],
    linkopts = select(
        {
            "@platforms//os:linux": ["-lpthread"],
            "@platforms//os:macos": ["-lpthread"],
            "@platforms//os:qnx": [],
        },
        no_match_error = "Only Linux, macOS and QNX are supported!",
    ),
    visibility = ["//visibility:public"],
)
