""" Builds spdlog.
"""

load("@rules_cc//cc:defs.bzl", "cc_library")
load("@rules_ros2//ros2:cc_opts.bzl", "CPP_COPTS")

cc_library(
    name = "spdlog",
    srcs = glob(
        ["src/**/*.cpp"],
        exclude = ["src/fmt.cpp"],
    ) + ["include/spdlog/fmt/fmt.h"],
    hdrs = glob(
        ["include/**/*.h"],
        exclude = ["include/spdlog/fmt/bundled/*.h"],
    ),
    copts = CPP_COPTS + ["-w"],
    defines = [
        "SPDLOG_COMPILED_LIB",
        "SPDLOG_FMT_EXTERNAL",
    ],
    includes = ["include"],
    linkopts = select(
        {
            "@platforms//os:linux": ["-lpthread"],
            "@platforms//os:macos": ["-lpthread"],
            "@platforms//os:qnx": [],
        },
        no_match_error = "Only Linux, macOS and QNX are supported!",
    ),
    visibility = ["//visibility:public"],
    deps = ["@fmt"],
)
