""" Builds spdlog.
"""

load("@rules_cc//cc:defs.bzl", "cc_library")

cc_library(
    name = "spdlog",
    srcs = glob(["src/**/*.cpp"], exclude = ["src/fmt.cpp"]) + ["include/spdlog/fmt/fmt.h"],
    hdrs = glob(["include/**/*.h"], exclude = ["include/spdlog/fmt/*.h"]),
    includes = ["include"],
    copts = ["-std=c++17", "-w"],
    linkopts = ["-lpthread"],
    defines = [
        "SPDLOG_COMPILED_LIB",
        "SPDLOG_FMT_EXTERNAL",
    ],
    includes = ["include"],
    linkopts = ["-lpthread"],
    visibility = ["//visibility:public"],
    deps = [
        "@fmt",
    ],
)
