load("@com_github_mvukov_rules_ros2//ros2:cc_defs.bzl", "ros2_cpp_binary")
load("@com_github_mvukov_rules_ros2//ros2:launch.bzl", "ros2_launch")

ros2_cpp_binary(
    name = "publisher",
    srcs = ["publisher.cc"],
    visibility = ["//visibility:public"],
    deps = [
        "@ros2_common_interfaces//:cpp_geometry_msgs",
        "@ros2_rclcpp//:rclcpp",
    ],
)

ros2_launch(
    name = "foxglove_bridge",
    idl_deps = [
        # Add here a list of types the bridge needs to work on.
        "@ros2_rcl_interfaces//:rcl_interfaces",
        "@ros2_common_interfaces//:geometry_msgs",
        "@ros2_common_interfaces//:std_msgs",
    ],
    launch_file = "launch.py",
    nodes = [
        ":publisher",
        "@com_github_mvukov_rules_ros2//third_party/foxglove_bridge:foxglove_bridge_node",
    ],
    deps = [
        "@com_github_mvukov_rules_ros2//third_party/foxglove_bridge:utils",
    ],
)
