load("@com_github_mvukov_rules_ros2//ros2:cc_defs.bzl", "ros2_cpp_binary")
load("@com_github_mvukov_rules_ros2//ros2:interfaces.bzl", "cpp_ros2_interface_library", "py_ros2_interface_library", "ros2_interface_library")
load("@com_github_mvukov_rules_ros2//ros2:launch.bzl", "ros2_launch")
load("@com_github_mvukov_rules_ros2//ros2:proto2ros.bzl", "proto2ros_message")
load("@protobuf//bazel:proto_library.bzl", "proto_library")
load("@rules_python//python:defs.bzl", "py_binary")

proto_library(
    name = "chatter_proto",
    srcs = ["message.proto"],
)

proto2ros_message(
    name = "chatter_msgs",
    msg_names = ["ChatterMessage"],
    proto_library = ":chatter_proto",
)

ros2_interface_library(
    name = "chatter_interfaces",
    srcs = [":chatter_msgs"],
)

cpp_ros2_interface_library(
    name = "chatter_interfaces_cpp",
    deps = [":chatter_interfaces"],
)

py_ros2_interface_library(
    name = "chatter_interfaces_py",
    deps = [":chatter_interfaces"],
)

py_binary(
    name = "talker",
    srcs = ["talker.py"],
    deps = [
        ":chatter_interfaces_py",
        "@ros2_rclpy//:rclpy",
    ],
)

ros2_cpp_binary(
    name = "listener",
    srcs = ["listener.cc"],
    deps = [
        ":chatter_interfaces_cpp",
        "@ros2_rclcpp//:rclcpp",
    ],
)

ros2_launch(
    name = "proto_to_ros",
    launch_file = "proto_to_ros.py",
    nodes = [
        ":listener",
        ":talker",
    ],
)
