load("@rules_python//python:defs.bzl", "py_binary", "py_library")
load("@rules_ros2_pip_deps//:requirements.bzl", "requirement")
load(":houston.bzl", "ros2_deployment", "ros2_launch")

py_library(
    name = "houston_lib",
    srcs = ["houston.py"],
    deps = [
        requirement("deepmerge"),
        requirement("pyyaml"),
        requirement("toml"),
    ],
)

py_library(
    name = "example",
    srcs = ["example.py"],
    data = [
        "config.yaml",
        "config2.yaml",
        "global.yaml",
    ],
    deps = [":houston_lib"],
)

py_binary(
    name = "ground_control_config_generator",
    srcs = ["main.py"],
    main = "main.py",
    visibility = ["//visibility:public"],
    deps = [":houston_lib"],
)

ros2_deployment(
    name = "d1",
    launch_file = "example.py",
    parameters = ["config.yaml"],
)

ros2_deployment(
    name = "d2",
    parameters = [
        "config2.yaml",
        "global.yaml",
    ],
    deps = [":d1"],
)

ros2_launch(
    name = "ll",
    deps = [":d2"],
)
