load("@rules_cc//cc:defs.bzl", "cc_binary")

cc_binary(
    name = "talker",
    srcs = ["talker.cc"],
    copts = ["-std=c++14"],
    deps = [
        "@ros2_common_interfaces//:cpp_std_msgs",
        "@ros2_rclcpp//:rclcpp",
    ],
)

cc_binary(
    name = "listener",
    srcs = ["listener.cc"],
    copts = ["-std=c++14"],
    deps = [
        "@ros2_common_interfaces//:cpp_std_msgs",
        "@ros2_rclcpp//:rclcpp",
    ],
)

py_binary(
    name = "py_talker",
    srcs = ["py_talker.py"],
    deps = [
        "@ros2_common_interfaces//:py_std_msgs",
        "@ros2_rclpy//:rclpy",
    ],
)
