load("@rules_python//python:defs.bzl", "py_binary")
load("@rules_cc//cc:defs.bzl", "cc_binary")
load(
    "@com_github_mvukov_rules_ros2//ros2:interfaces.bzl",
    "cpp_ros2_interface_library",
    "py_ros2_interface_library",
    "ros2_interface_library",
)

ros2_interface_library(
    name = "fibonacci_msgs",
    srcs = ["Fibonacci.action"],
    deps = ["@ros2_rcl_interfaces//:action_msgs"],
)

cpp_ros2_interface_library(
    name = "cpp_fibonacci_msgs",
    deps = [":fibonacci_msgs"],
)

cc_binary(
    name = "server",
    srcs = ["server.cc"],
    copts = ["-std=c++14"],
    deps = [
        ":cpp_fibonacci_msgs",
        "@ros2_rclcpp//:rclcpp",
        "@ros2_rclcpp//:rclcpp_action",
    ],
)

cc_binary(
    name = "client",
    srcs = ["client.cc"],
    copts = ["-std=c++14"],
    deps = [
        ":cpp_fibonacci_msgs",
        "@ros2_rclcpp//:rclcpp",
        "@ros2_rclcpp//:rclcpp_action",
    ],
)

py_ros2_interface_library(
    name = "py_fibonacci_msgs",
    deps = [":fibonacci_msgs"],
)

py_binary(
    name = "py_server",
    srcs = ["py_server.py"],
    deps = [
        ":py_fibonacci_msgs",
        "@ros2_rclpy//:rclpy",
    ],
)
