""" ROS2 common definitions.
"""

load("@com_github_mvukov_rules_ros2//ros2:bag.bzl", "ros2_bag")
load("@rules_python//python:defs.bzl", "py_binary", "py_library")

exports_files([
    "ament.bzl",
    "ament_setup.py.tpl",
    "bag.bzl",
    "bag.py.tpl",
    "cc_defs.bzl",
    "interfaces.bzl",
    "launch.bzl",
    "launch.py.tpl",
    "plugin.bzl",
    "ros2_topic.py",
    "test.bzl",
    "test.py.tpl",
    "topic.bzl",
])

py_library(
    name = "ros2_cmd",
    srcs = ["ros2_cmd.py"],
    visibility = ["//visibility:public"],
    deps = [
        "@ros2cli",
    ],
)

py_binary(
    name = "ros2_param",
    srcs = ["ros2_param.py"],
    visibility = ["//visibility:public"],
    deps = [
        ":ros2_cmd",
        "@ros2cli//:ros2param",
    ],
)

ros2_bag(
    name = "ros2_bag",
    visibility = ["//visibility:public"],
)
