""" ROS 2 common definitions.
"""

load("@rules_python//python:defs.bzl", "py_binary", "py_library")

exports_files([
    "ament.bzl",
    "ament_setup.cc.tpl",
    "ament_setup.h.tpl",
    "bag.bzl",
    "bag.py.tpl",
    "cc_defs.bzl",
    "interfaces.bzl",
    "launch.bzl",
    "launch.py.tpl",
    "launch.sh.tpl",
    "plugin.bzl",
    "py_defs.bzl",
    "pytest_wrapper.py.tpl",
    "ros2_service.py",
    "ros2_topic.py",
    "rust_interfaces.bzl",
    "service.bzl",
    "test.bzl",
    "test.py.tpl",
    "topic.bzl",
    "xacro.bzl",
])

py_library(
    name = "ros2_cmd",
    srcs = ["ros2_cmd.py"],
    visibility = ["//visibility:public"],
    deps = [
        "@ros2cli",
    ],
)

py_binary(
    name = "ros2_node",
    srcs = ["ros2_node.py"],
    visibility = ["//visibility:public"],
    deps = [
        ":ros2_cmd",
        "@ros2cli//:ros2node",
    ],
)

py_binary(
    name = "ros2_param",
    srcs = ["ros2_param.py"],
    visibility = ["//visibility:public"],
    deps = [
        ":ros2_cmd",
        "@ros2cli//:ros2param",
    ],
)

py_binary(
    name = "ros2_lifecycle",
    srcs = ["ros2_lifecycle.py"],
    visibility = ["//visibility:public"],
    deps = [
        ":ros2_cmd",
        "@ros2cli//:ros2lifecycle",
    ],
)
